# BiglandsEngineStride

./: .all-contributorsrc  .gitignore  BACKERS.md  CODE_OF_CONDUCT.md  LICENSE.md  THIRD PARTY.md
sources/engine/BiglandsEngine.Voxels/: BiglandsEngine.Voxels.csproj  Module.cs
sources/engine/BiglandsEngine.Voxels/Properties/: AssemblyInfo.cs
sources/engine/BiglandsEngine.Voxels/Voxels/: VoxelUtils.cs
sources/native/: BiglandsEngine.Native.targets
sources/native/WindowsProjects/UWP/: UWP.vcxproj  dllmain.cpp
sources/native/WindowsProjects/WindowsDesktop/: WindowsDesktop.vcxproj
sources/presentation/BiglandsEngine.Core.Presentation/: BiglandsEngine.Core.Presentation.csproj
sources/presentation/BiglandsEngine.Core.Presentation.Dialogs/: BiglandsEngine.Core.Presentation.Dialogs.csproj  DialogService.cs  FileOpenModalDialog.cs  FileSaveModalDialog.cs  FolderOpenModalDialog.cs  ModalDialogBase.cs
sources/presentation/BiglandsEngine.Core.Presentation.Dialogs/Properties/: AssemblyInfo.cs
sources/presentation/BiglandsEngine.Core.Presentation.Graph/: BiglandsEngine.Core.Presentation.Graph.csproj  LinkSelectedEvent.cs
sources/presentation/BiglandsEngine.Core.Presentation.Graph/Behaviors/: ActiveConnectorBehavior.cs  ConnectorDragBehavior.cs  ConnectorDropBehavior.cs  GraphContextMenuOpenedBehavior.cs  GraphSelectionBehavior.cs  LinkPreviewBehavior.cs  NodeGraphBehavior.cs  NodeGraphSelectionBehavior.cs
sources/presentation/BiglandsEngine.Core.Presentation.Graph/Controls/: NodeEdgeControl.cs  NodeGraphArea.cs  NodeVertexControl.cs
sources/presentation/BiglandsEngine.Core.Presentation.Graph/Helper/: MouseHelper.cs  UIHelper.cs
sources/presentation/BiglandsEngine.Core.Presentation.Graph/Properties/: AssemblyInfo.cs
sources/presentation/BiglandsEngine.Core.Presentation.Graph/Themes/: generic.xaml
sources/presentation/BiglandsEngine.Core.Presentation.Graph/ViewModel/: ConnectionWrapper.cs  NodeEdge.cs  NodeGraph.cs  NodeGraphControlFactory.cs  NodeGraphLogicCore.cs  NodeVertex.cs
sources/presentation/BiglandsEngine.Core.Presentation.Quantum/: BiglandsEngine.Core.Presentation.Quantum.csproj  CombineMode.cs  GraphNodeBinding.cs  GraphViewModelService.cs  IPropertyProviderViewModel.cs  MemberGraphNodeBinding.cs  ObjectGraphNodeBinding.cs
sources/presentation/BiglandsEngine.Core.Presentation.Quantum.Tests/: BiglandsEngine.Core.Presentation.Quantum.Tests.csproj  TestDependentProperties.cs  TestNodePresenterProperties.cs  TestNodePresenterUpdates.cs
sources/presentation/BiglandsEngine.Core.Presentation.Quantum.Tests/Helpers/: TestContainerContext.cs  TestInstanceContext.cs  Types.cs
sources/presentation/BiglandsEngine.Core.Presentation.Quantum.Tests/Properties/: AssemblyInfo.cs
sources/presentation/BiglandsEngine.Core.Presentation.Quantum/Presenters/: AnonymousNodePresenterCommand.cs  IInitializingNodePresenter.cs  INodePresenter.cs  INodePresenterCommand.cs  INodePresenterFactory.cs  INodePresenterFactoryInternal.cs  INodePresenterUpdater.cs  ItemNodePresenter.cs  MemberNodePresenter.cs  NodePresenterBase.cs  NodePresenterCommandBase.cs  NodePresenterException.cs  NodePresenterFactory.cs  NodePresenterUpdaterBase.cs  PropertyCombinerMetadata.cs  RootNodePresenter.cs  SyncAnonymousNodePresenterCommand.cs  SyncNodePresenterCommandBase.cs  ValueChangedEventArgs.cs  ValueChangingEventArgs.cs  (+1 more)
sources/presentation/BiglandsEngine.Core.Presentation.Wpf/: BiglandsEngine.Core.Presentation.Wpf.csproj  Module.cs  XamlMarkdown.cs
sources/presentation/BiglandsEngine.Core.Quantum/: BiglandsEngine.Core.Quantum.csproj  BoxedNode.cs  ContentChangeType.cs  DefaultNodeBuilder.cs  DefaultNodeFactory.cs  DynamicNode.cs  GraphNodeBase.cs  GraphNodeChangeListener.cs  GraphNodeLinker.cs  GraphNodePath.cs  GraphVisitorBase.cs  IGraphNode.cs  IInitializingGraphNode.cs  IInitializingObjectNode.cs  IMemberNode.cs  INodeBuilder.cs  INodeChangeEventArgs.cs  INodeContainer.cs  INodeFactory.cs  INotifyNodeItemChange.cs  INotifyNodeValueChange.cs  IObjectNode.cs  ItemChangeEventArgs.cs  MemberNode.cs  MemberNodeChangeEventArgs.cs  NodeAccessor.cs  NodeContainer.cs  NodeIndex.cs  ObjectNode.cs  QuantumConsistencyException.cs
sources/presentation/BiglandsEngine.Core.Quantum.Tests/: BiglandsEngine.Core.Quantum.Tests.csproj  Helper.cs  Module.cs  TestCollections.cs  TestDynamicNode.cs  TestGraphNodeChangeListener.cs  TestGraphNodeLinker.cs  TestGraphNodePath.cs  TestGraphVisitor.cs  TestPrimitiveMembers.cs  TestReferences.cs  TestStructs.cs
sources/presentation/BiglandsEngine.Core.Translation.Presentation/: BiglandsEngine.Core.Translation.Presentation.csproj  LanguageChangedEventManager.cs
sources/shared/BiglandsEngine.NuGetResolver.UI/: BiglandsEngine.NuGetResolver.UI.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
sources/targets/: BiglandsEngine.AutoPack.targets  BiglandsEngine.Core.CompilerServices.props  BiglandsEngine.Core.PostSettings.Dependencies.targets  BiglandsEngine.Core.TargetFrameworks.Editor.props  BiglandsEngine.Core.props  BiglandsEngine.Core.targets  BiglandsEngine.GraphicsApi.Dev.targets  BiglandsEngine.GraphicsApi.PackageReference.targets  BiglandsEngine.InternalReferences.targets  BiglandsEngine.PackageVersion.targets  BiglandsEngine.UnitTests.props  BiglandsEngine.UnitTests.targets  BiglandsEngine.props  BiglandsEngine.targets
sources/tests/xunit.runner.BiglandsEngine/: App.axaml  App.axaml.cs  BiglandsEngineXunitRunner.cs  xunit.runner.BiglandsEngine.csproj
sources/tools/BiglandsEngine.Code.Tests/: BiglandsEngine.Code.Tests.csproj
sources/tools/BiglandsEngine.Core.ProjectTemplating/: BiglandsEngine.Core.ProjectTemplating.csproj  CustomTemplateSession.cs  CustomTemplatingSession.cs  Module.cs  ProjectTemplate.cs  ProjectTemplateItem.cs  ProjectTemplateTransformation.cs  ProjectTemplatingHost.cs
sources/tools/BiglandsEngine.EffectCompilerServer/: BiglandsEngine.EffectCompilerServer.csproj  EffectCompilerServer.cs  Program.cs
sources/tools/BiglandsEngine.FixProjectReferences/: BiglandsEngine.FixProjectReferences.csproj  FixProjectReference.cs
(+1125 files in other folders)
