<Project>
  <Import Project="..\..\targets\BiglandsEngine.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(BiglandsEngineEditorTargetFramework)</TargetFramework>
    <BiglandsEngineBuildTags>WindowsTools</BiglandsEngineBuildTags>
    <BiglandsEngineAssemblyProcessor>true</BiglandsEngineAssemblyProcessor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\engine\BiglandsEngine.Assets\BiglandsEngine.Assets.csproj" />
    <ProjectReference Include="..\BiglandsEngine.ConnectionRouter\BiglandsEngine.ConnectionRouter.csproj" />
  </ItemGroup>
  <Import Project="..\..\shared\BiglandsEngine.NuGetResolver.Targets\BiglandsEngine.NuGetResolver.Targets.projitems" Label="Shared" />
  <Import Project="$(BiglandsEngineSdkTargets)" />
</Project>