<Project>
  <Import Project="..\..\targets\BiglandsEngine.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <BiglandsEngineAssemblyProcessor>true</BiglandsEngineAssemblyProcessor>
    <TargetFramework>$(BiglandsEngineEditorTargetFramework)</TargetFramework>
    <BiglandsEngineBuildTags>WindowsTools</BiglandsEngineBuildTags>
    <BiglandsEngineAssemblyProcessor>true</BiglandsEngineAssemblyProcessor>
    <BiglandsEngineAssemblyProcessorOptions>--auto-module-initializer --serialization</BiglandsEngineAssemblyProcessorOptions>
    <RestorePackages>true</RestorePackages>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\BiglandsEngine.Core.Translation\BiglandsEngine.Core.Translation.csproj" />
  </ItemGroup>
  <Import Project="$(BiglandsEngineSdkTargets)" />
</Project>
