<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="!$(MSBuildProjectName.StartsWith(BiglandsEngine.Core.CompilerServices))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)../core/BiglandsEngine.Core.CompilerServices/BiglandsEngine.Core.CompilerServices.csproj"
                      OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
