  <!-- Use this target file for executables when referencing BiglandsEngine inside the solution (using ProjectReference) to properly copy all the required dependencies and native libraries -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="SetupBiglandsEngineRuntimeReferences" BeforeTargets="ResolveAssemblyReferences" Condition=" '$(BiglandsEngineIsExecutable)' == 'true' ">
    <PropertyGroup>
      <!-- For executables, if not building runtime itself, add runtime paths and do so before everything else (so that $(OutDir) doesn't take precedence) -->
      <AssemblySearchPaths>
        $(BiglandsEnginePackageBiglandsEnginePlatformBin)\$(BiglandsEngineGraphicsApi)\;
        $(BiglandsEnginePackageBiglandsEnginePlatformBin)\;
        $(AssemblySearchPaths)
      </AssemblySearchPaths>
    </PropertyGroup>
  </Target>

</Project>
