<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Sdk settings -->
  <PropertyGroup>
    <!-- Customize GenerateAssemblyInfo -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <_BiglandsEngineSharedAssemblyInfoLines Condition="'$(BiglandsEnginePackageBuild)' == 'true'">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.NuGet.cs'))</_BiglandsEngineSharedAssemblyInfoLines>
    <_BiglandsEngineSharedAssemblyInfoLines Condition="'$(BiglandsEnginePackageBuild)' != 'true'">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.cs'))</_BiglandsEngineSharedAssemblyInfoLines>
    <BiglandsEnginePublicVersion>$([System.Text.RegularExpressions.Regex]::Match($(_BiglandsEngineSharedAssemblyInfoLines), `.*PublicVersion = \"(.*)\";.*`).Groups[1].Value)</BiglandsEnginePublicVersion>
    <BiglandsEngineNuGetVersionSuffix>$([System.Text.RegularExpressions.Regex]::Match($(_BiglandsEngineSharedAssemblyInfoLines), `.*NuGetVersionSuffix = \"(.*)\";.*`).Groups[1].Value)</BiglandsEngineNuGetVersionSuffix>
    <BiglandsEngineBuildMetadata>$([System.Text.RegularExpressions.Regex]::Match($(_BiglandsEngineSharedAssemblyInfoLines), `.*BuildMetadata = \"(.*)\";.*`).Groups[1].Value)</BiglandsEngineBuildMetadata>
    <BiglandsEngineNuGetVersion>$(BiglandsEnginePublicVersion)$(BiglandsEngineNuGetVersionSuffix)$(BiglandsEngineBuildMetadata)</BiglandsEngineNuGetVersion>
    
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(BiglandsEngineNuGetVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://BiglandsEngine3d.net</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/BiglandsEngine3d/BiglandsEngine</RepositoryUrl>
    <Copyright>Copyright © BiglandsEngine contributors and Silicon Studio Corp.</Copyright>
    <Authors>BiglandsEngine contributors;Silicon Studio Corp.</Authors>
    <PackageTags>BiglandsEngine;3D;gamedev;Game Engine;engine;games;D3D;OpenGL;Vulkan</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)nuget-icon.png" Pack="true" PackagePath="" Visible="false"/>
  </ItemGroup>

</Project>
