<!-- Build file post-included by all BiglandsEngine projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup compiler targets per platform / language -->
  <PropertyGroup>
    <!-- Process by default scripts with AssemblyProcessor -->
    <BiglandsEngineAssemblyProcessor Condition="'$(BiglandsEngineScript)' == 'true'">true</BiglandsEngineAssemblyProcessor>

    <BiglandsEngineIsExecutable Condition=" '$(OutputType)' == 'Exe'">true</BiglandsEngineIsExecutable>
    <BiglandsEngineIsExecutable Condition=" '$(OutputType)' == 'WinExe'">true</BiglandsEngineIsExecutable>
  </PropertyGroup>

  <!-- 
    Settings BiglandsEngineGraphicsApi specific
  -->
  <PropertyGroup Condition=" '$(BiglandsEngineGraphicsApi)' == 'Direct3D11' ">
    <BiglandsEngineGraphicsApiDefines>BiglandsEngine_GRAPHICS_API_DIRECT3D;BiglandsEngine_GRAPHICS_API_DIRECT3D11</BiglandsEngineGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BiglandsEngineGraphicsApi)' == 'Direct3D12' ">
    <BiglandsEngineGraphicsApiDefines>BiglandsEngine_GRAPHICS_API_DIRECT3D;BiglandsEngine_GRAPHICS_API_DIRECT3D12</BiglandsEngineGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BiglandsEngineGraphicsApi)' == 'Null' ">
    <BiglandsEngineGraphicsApiDefines>BiglandsEngine_GRAPHICS_API_NULL</BiglandsEngineGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BiglandsEngineGraphicsApi)' == 'OpenGL' ">
    <BiglandsEngineGraphicsApiDefines>BiglandsEngine_GRAPHICS_API_OPENGL;BiglandsEngine_GRAPHICS_API_OPENGLCORE</BiglandsEngineGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BiglandsEngineGraphicsApi)' == 'OpenGLES' ">
    <BiglandsEngineGraphicsApiDefines>BiglandsEngine_GRAPHICS_API_OPENGL;BiglandsEngine_GRAPHICS_API_OPENGLES</BiglandsEngineGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BiglandsEngineGraphicsApi)' == 'Vulkan' ">
    <BiglandsEngineGraphicsApiDefines>BiglandsEngine_GRAPHICS_API_VULKAN</BiglandsEngineGraphicsApiDefines>
  </PropertyGroup>

  <!-- Adjust OutputPath -->
  <PropertyGroup Condition="'$(BiglandsEngineGraphicsApiDependent)' == 'true'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\$(BiglandsEngineGraphicsApi)\</IntermediateOutputPath>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(BiglandsEngineGraphicsApi)\</OutputPath>
  </PropertyGroup>

  <!--Import BiglandsEngine common settings-->
  <Import Project="$(MSBuildThisFileDirectory)BiglandsEngine.Core.targets"/>

  <Import Project="$(MSBuildThisFileDirectory)BiglandsEngine.GraphicsApi.PackageReference.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)BiglandsEngine.GraphicsApi.Dev.targets"/>

  <!-- If it exists, replace SharedAssemblyInfo.cs with the Package one (which contain NuGet and git versions) -->
  <Target Name="BiglandsEngineReplaceVersionInfo" Condition="'$(BiglandsEnginePackageBuild)' == 'true'" BeforeTargets="PrepareResources">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.NuGet.cs')" Text="File SharedAssemblyInfo.NuGet.cs doesn't seem to have been generated. Please make sure BiglandsEngine.build PackageEnvironment target has been run succesfully."/>
    <ItemGroup>
      <BiglandsEngineSharedAssemblyFile Include="@(Compile)" Condition="'%(Compile.FullPath)' == '$([System.IO.Path]::GetFullPath(`$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.cs`))'"/>
      <Compile Remove="@(BiglandsEngineSharedAssemblyFile)" />
      <Compile Include="@(BiglandsEngineSharedAssemblyFile->'$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.NuGet.cs')" />
    </ItemGroup>
  </Target>

  <!-- Make sure sdsl/sdfx are properly setup with code generator; also mark generated code file as dependent -->
  <ItemGroup>
    <Compile Update="**\*.sdsl.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.sdsl" Generator="BiglandsEngineShaderKeyGenerator" />
    <Compile Update="**\*.sdfx.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.sdfx" Generator="BiglandsEngineEffectCodeGenerator" />
  </ItemGroup>

</Project>
