<Project>

  <Import Project="..\..\targets\BiglandsEngine.Core.props" />

  <PropertyGroup>
    <BiglandsEngineAssemblyProcessor>true</BiglandsEngineAssemblyProcessor>
    <BiglandsEngineAssemblyProcessorOptions>--auto-module-initializer --serialization</BiglandsEngineAssemblyProcessorOptions>
    <TargetFramework>$(BiglandsEngineXplatEditorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BiglandsEngine.Core.Design\BiglandsEngine.Core.Design.csproj" />
  </ItemGroup>

  <Import Project="$(BiglandsEngineSdkTargets)" />

</Project>