<Project>
  <Import Project="..\..\targets\BiglandsEngine.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(BiglandsEngineEditorTargetFramework)</TargetFramework>
    <BiglandsEngineBuildTags>WindowsTools</BiglandsEngineBuildTags>
    <BiglandsEngineCompilerTargetsEnable Condition="'$(BiglandsEnginePackageBuild)' == 'true'">false</BiglandsEngineCompilerTargetsEnable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\BiglandsEngine.Core.Design\BiglandsEngine.Core.Design.csproj" />
  </ItemGroup>
  <Import Project="$(BiglandsEngineSdkTargets)" />
</Project>