// Copyright (c) .NET Foundation and Contributors (https://dotnetfoundation.org/ & https://BiglandsEngine3d.net) and Sean Boettger <sean@whypenguins.com>
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using BiglandsEngine.Rendering.Materials;
using BiglandsEngine.Rendering.Voxels;

namespace BiglandsEngine.Rendering.Voxels
{
    partial effect VoxelizeToFragmentsEffect
    {
        using params MaterialKeys;
        using params VoxelizeToFragmentsKeys;

        mixin VoxelizeToFragments;
        if (VoxelizeToFragmentsKeys.Storage!=null)
        {
            mixin compose Storage = (VoxelizeToFragmentsKeys.Storage);
        }
        if (VoxelizeToFragmentsKeys.RequireGeometryShader == true)
        {
            mixin macro RequireGeometryShader = true;
            mixin macro VoxelizeToFragmentsKeys.GeometryShaderMaxVertexCount;
        }
    };
}
