<Project>
  <Import Project="..\..\targets\BiglandsEngine.props" />
  <PropertyGroup>
    <BiglandsEngineAssemblyProcessor>false</BiglandsEngineAssemblyProcessor>
    <TargetFramework>$(BiglandsEngineEditorTargetFramework)</TargetFramework>
    <BiglandsEngineBuildTags>WindowsTools</BiglandsEngineBuildTags>
    <BiglandsEngineCompilerTargetsEnable Condition="'$(BiglandsEnginePackageBuild)' == 'true'">false</BiglandsEngineCompilerTargetsEnable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiglandsEngine.FixProjectReferences\BiglandsEngine.FixProjectReferences.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(BiglandsEngineSdkTargets)" />
</Project>